
FC:\Users\Дмитрий\Desktop\RDA.Project\RDA.Task.2\App.xaml;;
FC:\Users\Дмитрий\Desktop\RDA.Project\RDA.Task.2\AppStyles\ButtonStyle.xaml;;
FC:\Users\Дмитрий\Desktop\RDA.Project\RDA.Task.2\AppStyles\ButtonStyler.xaml;;
FC:\Users\Дмитрий\Desktop\RDA.Project\RDA.Task.2\AppStyles\LabelStyle.xaml;;
FC:\Users\Дмитрий\Desktop\RDA.Project\RDA.Task.2\AppStyles\TextBlockStyle.xaml;;
FC:\Users\Дмитрий\Desktop\RDA.Project\RDA.Task.2\AppStyles\WindowStyle.xaml;;
FC:\Users\Дмитрий\Desktop\RDA.Project\RDA.Task.2\Dictionary1.xaml;;
FC:\Users\Дмитрий\Desktop\RDA.Project\RDA.Task.2\Views\Pages\Help.xaml;;
FC:\Users\Дмитрий\Desktop\RDA.Project\RDA.Task.2\Views\Pages\ONAS.xaml;;
FC:\Users\Дмитрий\Desktop\RDA.Project\RDA.Task.2\Views\Pages\Zhelezo.xaml;;
FC:\Users\Дмитрий\Desktop\RDA.Project\RDA.Task.2\Views\Windows.xaml;;

