C:\Users\Дмитрий\Desktop\RDA.Task.2\RDA.Task.2\bin\Debug\net7.0-windows\RDA.Task.2.exe
C:\Users\Дмитрий\Desktop\RDA.Task.2\RDA.Task.2\bin\Debug\net7.0-windows\RDA.Task.2.deps.json
C:\Users\Дмитрий\Desktop\RDA.Task.2\RDA.Task.2\bin\Debug\net7.0-windows\RDA.Task.2.runtimeconfig.json
C:\Users\Дмитрий\Desktop\RDA.Task.2\RDA.Task.2\bin\Debug\net7.0-windows\RDA.Task.2.dll
C:\Users\Дмитрий\Desktop\RDA.Task.2\RDA.Task.2\bin\Debug\net7.0-windows\RDA.Task.2.pdb
C:\Users\Дмитрий\Desktop\RDA.Task.2\RDA.Task.2\bin\Debug\net7.0-windows\MaterialDesignColors.dll
C:\Users\Дмитрий\Desktop\RDA.Task.2\RDA.Task.2\bin\Debug\net7.0-windows\MaterialDesignThemes.Wpf.dll
C:\Users\Дмитрий\Desktop\RDA.Task.2\RDA.Task.2\bin\Debug\net7.0-windows\Microsoft.Xaml.Behaviors.dll
C:\Users\Дмитрий\Desktop\RDA.Task.2\RDA.Task.2\obj\Debug\net7.0-windows\RDA.Task.2.csproj.AssemblyReference.cache
C:\Users\Дмитрий\Desktop\RDA.Task.2\RDA.Task.2\obj\Debug\net7.0-windows\AppStyles\BorderStyle.g.cs
C:\Users\Дмитрий\Desktop\RDA.Task.2\RDA.Task.2\obj\Debug\net7.0-windows\AppStyles\ButtonStyle.g.cs
C:\Users\Дмитрий\Desktop\RDA.Task.2\RDA.Task.2\obj\Debug\net7.0-windows\AppStyles\IconStyle.g.cs
C:\Users\Дмитрий\Desktop\RDA.Task.2\RDA.Task.2\obj\Debug\net7.0-windows\AppStyles\MainAppStyle.g.cs
C:\Users\Дмитрий\Desktop\RDA.Task.2\RDA.Task.2\obj\Debug\net7.0-windows\AppStyles\TextBlockStyle.g.cs
C:\Users\Дмитрий\Desktop\RDA.Task.2\RDA.Task.2\obj\Debug\net7.0-windows\AppStyles\WindowStyle.g.cs
C:\Users\Дмитрий\Desktop\RDA.Task.2\RDA.Task.2\obj\Debug\net7.0-windows\App.g.cs
C:\Users\Дмитрий\Desktop\RDA.Task.2\RDA.Task.2\obj\Debug\net7.0-windows\RDA.Task.2_MarkupCompile.cache
C:\Users\Дмитрий\Desktop\RDA.Task.2\RDA.Task.2\obj\Debug\net7.0-windows\RDA.Task.2_MarkupCompile.lref
C:\Users\Дмитрий\Desktop\RDA.Task.2\RDA.Task.2\obj\Debug\net7.0-windows\App.baml
C:\Users\Дмитрий\Desktop\RDA.Task.2\RDA.Task.2\obj\Debug\net7.0-windows\AppStyles\BorderStyle.baml
C:\Users\Дмитрий\Desktop\RDA.Task.2\RDA.Task.2\obj\Debug\net7.0-windows\AppStyles\ButtonStyle.baml
C:\Users\Дмитрий\Desktop\RDA.Task.2\RDA.Task.2\obj\Debug\net7.0-windows\AppStyles\IconStyle.baml
C:\Users\Дмитрий\Desktop\RDA.Task.2\RDA.Task.2\obj\Debug\net7.0-windows\AppStyles\MainAppStyle.baml
C:\Users\Дмитрий\Desktop\RDA.Task.2\RDA.Task.2\obj\Debug\net7.0-windows\AppStyles\TextBlockStyle.baml
C:\Users\Дмитрий\Desktop\RDA.Task.2\RDA.Task.2\obj\Debug\net7.0-windows\AppStyles\WindowStyle.baml
C:\Users\Дмитрий\Desktop\RDA.Task.2\RDA.Task.2\obj\Debug\net7.0-windows\RDA.Task.2.g.resources
C:\Users\Дмитрий\Desktop\RDA.Task.2\RDA.Task.2\obj\Debug\net7.0-windows\RDA.Task.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Дмитрий\Desktop\RDA.Task.2\RDA.Task.2\obj\Debug\net7.0-windows\RDA.Task.2.AssemblyInfoInputs.cache
C:\Users\Дмитрий\Desktop\RDA.Task.2\RDA.Task.2\obj\Debug\net7.0-windows\RDA.Task.2.AssemblyInfo.cs
C:\Users\Дмитрий\Desktop\RDA.Task.2\RDA.Task.2\obj\Debug\net7.0-windows\RDA.Task.2.csproj.CoreCompileInputs.cache
C:\Users\Дмитрий\Desktop\RDA.Task.2\RDA.Task.2\obj\Debug\net7.0-windows\RDA.Task.2.csproj.CopyComplete
C:\Users\Дмитрий\Desktop\RDA.Task.2\RDA.Task.2\obj\Debug\net7.0-windows\RDA.Task.2.dll
C:\Users\Дмитрий\Desktop\RDA.Task.2\RDA.Task.2\obj\Debug\net7.0-windows\refint\RDA.Task.2.dll
C:\Users\Дмитрий\Desktop\RDA.Task.2\RDA.Task.2\obj\Debug\net7.0-windows\RDA.Task.2.pdb
C:\Users\Дмитрий\Desktop\RDA.Task.2\RDA.Task.2\obj\Debug\net7.0-windows\RDA.Task.2.genruntimeconfig.cache
C:\Users\Дмитрий\Desktop\RDA.Task.2\RDA.Task.2\obj\Debug\net7.0-windows\ref\RDA.Task.2.dll
C:\Users\Дмитрий\Desktop\RDA.Task.2\RDA.Task.2\obj\Debug\net7.0-windows\Views\Windows.g.cs
C:\Users\Дмитрий\Desktop\RDA.Task.2\RDA.Task.2\obj\Debug\net7.0-windows\Views\Windows.baml
C:\Users\Дмитрий\Desktop\RDA.Task.2\RDA.Task.2\obj\Debug\net7.0-windows\Views\Pages\Help.g.cs
C:\Users\Дмитрий\Desktop\RDA.Task.2\RDA.Task.2\obj\Debug\net7.0-windows\Views\Pages\ONAS.g.cs
C:\Users\Дмитрий\Desktop\RDA.Task.2\RDA.Task.2\obj\Debug\net7.0-windows\Views\Pages\Zhelezo.g.cs
C:\Users\Дмитрий\Desktop\RDA.Task.2\RDA.Task.2\obj\Debug\net7.0-windows\Views\Pages\Help.baml
C:\Users\Дмитрий\Desktop\RDA.Task.2\RDA.Task.2\obj\Debug\net7.0-windows\Views\Pages\ONAS.baml
C:\Users\Дмитрий\Desktop\RDA.Task.2\RDA.Task.2\obj\Debug\net7.0-windows\Views\Pages\Zhelezo.baml
C:\Users\Дмитрий\Desktop\RDA.Task.2\RDA.Task.2\obj\Debug\net7.0-windows\Dictionary1.baml
C:\Users\79038\Documents\GitHub\RDA.Task2\RDA.Task.2\bin\Debug\net7.0-windows\RDA.Task.2.exe
C:\Users\79038\Documents\GitHub\RDA.Task2\RDA.Task.2\bin\Debug\net7.0-windows\RDA.Task.2.deps.json
C:\Users\79038\Documents\GitHub\RDA.Task2\RDA.Task.2\bin\Debug\net7.0-windows\RDA.Task.2.runtimeconfig.json
C:\Users\79038\Documents\GitHub\RDA.Task2\RDA.Task.2\bin\Debug\net7.0-windows\RDA.Task.2.dll
C:\Users\79038\Documents\GitHub\RDA.Task2\RDA.Task.2\bin\Debug\net7.0-windows\RDA.Task.2.pdb
C:\Users\79038\Documents\GitHub\RDA.Task2\RDA.Task.2\bin\Debug\net7.0-windows\MaterialDesignColors.dll
C:\Users\79038\Documents\GitHub\RDA.Task2\RDA.Task.2\bin\Debug\net7.0-windows\MaterialDesignThemes.Wpf.dll
C:\Users\79038\Documents\GitHub\RDA.Task2\RDA.Task.2\bin\Debug\net7.0-windows\Microsoft.Xaml.Behaviors.dll
C:\Users\79038\Documents\GitHub\RDA.Task2\RDA.Task.2\obj\Debug\net7.0-windows\RDA.Task.2.csproj.AssemblyReference.cache
C:\Users\79038\Documents\GitHub\RDA.Task2\RDA.Task.2\obj\Debug\net7.0-windows\AppStyles\BorderStyle.g.cs
C:\Users\79038\Documents\GitHub\RDA.Task2\RDA.Task.2\obj\Debug\net7.0-windows\AppStyles\ButtonStyle.g.cs
C:\Users\79038\Documents\GitHub\RDA.Task2\RDA.Task.2\obj\Debug\net7.0-windows\AppStyles\IconStyle.g.cs
C:\Users\79038\Documents\GitHub\RDA.Task2\RDA.Task.2\obj\Debug\net7.0-windows\AppStyles\MainAppStyle.g.cs
C:\Users\79038\Documents\GitHub\RDA.Task2\RDA.Task.2\obj\Debug\net7.0-windows\AppStyles\TextBlockStyle.g.cs
C:\Users\79038\Documents\GitHub\RDA.Task2\RDA.Task.2\obj\Debug\net7.0-windows\AppStyles\WindowStyle.g.cs
C:\Users\79038\Documents\GitHub\RDA.Task2\RDA.Task.2\obj\Debug\net7.0-windows\Views\Pages\Help.g.cs
C:\Users\79038\Documents\GitHub\RDA.Task2\RDA.Task.2\obj\Debug\net7.0-windows\Views\Pages\ONAS.g.cs
C:\Users\79038\Documents\GitHub\RDA.Task2\RDA.Task.2\obj\Debug\net7.0-windows\Views\Pages\Zhelezo.g.cs
C:\Users\79038\Documents\GitHub\RDA.Task2\RDA.Task.2\obj\Debug\net7.0-windows\Views\Windows.g.cs
C:\Users\79038\Documents\GitHub\RDA.Task2\RDA.Task.2\obj\Debug\net7.0-windows\App.g.cs
C:\Users\79038\Documents\GitHub\RDA.Task2\RDA.Task.2\obj\Debug\net7.0-windows\RDA.Task.2_MarkupCompile.cache
C:\Users\79038\Documents\GitHub\RDA.Task2\RDA.Task.2\obj\Debug\net7.0-windows\RDA.Task.2_MarkupCompile.lref
C:\Users\79038\Documents\GitHub\RDA.Task2\RDA.Task.2\obj\Debug\net7.0-windows\App.baml
C:\Users\79038\Documents\GitHub\RDA.Task2\RDA.Task.2\obj\Debug\net7.0-windows\AppStyles\BorderStyle.baml
C:\Users\79038\Documents\GitHub\RDA.Task2\RDA.Task.2\obj\Debug\net7.0-windows\AppStyles\ButtonStyle.baml
C:\Users\79038\Documents\GitHub\RDA.Task2\RDA.Task.2\obj\Debug\net7.0-windows\AppStyles\IconStyle.baml
C:\Users\79038\Documents\GitHub\RDA.Task2\RDA.Task.2\obj\Debug\net7.0-windows\AppStyles\MainAppStyle.baml
C:\Users\79038\Documents\GitHub\RDA.Task2\RDA.Task.2\obj\Debug\net7.0-windows\AppStyles\TextBlockStyle.baml
C:\Users\79038\Documents\GitHub\RDA.Task2\RDA.Task.2\obj\Debug\net7.0-windows\AppStyles\WindowStyle.baml
C:\Users\79038\Documents\GitHub\RDA.Task2\RDA.Task.2\obj\Debug\net7.0-windows\Dictionary1.baml
C:\Users\79038\Documents\GitHub\RDA.Task2\RDA.Task.2\obj\Debug\net7.0-windows\Views\Pages\Help.baml
C:\Users\79038\Documents\GitHub\RDA.Task2\RDA.Task.2\obj\Debug\net7.0-windows\Views\Pages\ONAS.baml
C:\Users\79038\Documents\GitHub\RDA.Task2\RDA.Task.2\obj\Debug\net7.0-windows\Views\Pages\Zhelezo.baml
C:\Users\79038\Documents\GitHub\RDA.Task2\RDA.Task.2\obj\Debug\net7.0-windows\Views\Windows.baml
C:\Users\79038\Documents\GitHub\RDA.Task2\RDA.Task.2\obj\Debug\net7.0-windows\RDA.Task.2.g.resources
C:\Users\79038\Documents\GitHub\RDA.Task2\RDA.Task.2\obj\Debug\net7.0-windows\RDA.Task.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79038\Documents\GitHub\RDA.Task2\RDA.Task.2\obj\Debug\net7.0-windows\RDA.Task.2.AssemblyInfoInputs.cache
C:\Users\79038\Documents\GitHub\RDA.Task2\RDA.Task.2\obj\Debug\net7.0-windows\RDA.Task.2.AssemblyInfo.cs
C:\Users\79038\Documents\GitHub\RDA.Task2\RDA.Task.2\obj\Debug\net7.0-windows\RDA.Task.2.csproj.CoreCompileInputs.cache
C:\Users\79038\Documents\GitHub\RDA.Task2\RDA.Task.2\obj\Debug\net7.0-windows\RDA.Task.2.csproj.CopyComplete
C:\Users\79038\Documents\GitHub\RDA.Task2\RDA.Task.2\obj\Debug\net7.0-windows\RDA.Task.2.dll
C:\Users\79038\Documents\GitHub\RDA.Task2\RDA.Task.2\obj\Debug\net7.0-windows\refint\RDA.Task.2.dll
C:\Users\79038\Documents\GitHub\RDA.Task2\RDA.Task.2\obj\Debug\net7.0-windows\RDA.Task.2.pdb
C:\Users\79038\Documents\GitHub\RDA.Task2\RDA.Task.2\obj\Debug\net7.0-windows\RDA.Task.2.genruntimeconfig.cache
C:\Users\79038\Documents\GitHub\RDA.Task2\RDA.Task.2\obj\Debug\net7.0-windows\ref\RDA.Task.2.dll
C:\Users\79038\Desktop\RDA.Task2\RDA.Task.2\bin\Debug\net7.0-windows\RDA.Task.2.exe
C:\Users\79038\Desktop\RDA.Task2\RDA.Task.2\bin\Debug\net7.0-windows\RDA.Task.2.deps.json
C:\Users\79038\Desktop\RDA.Task2\RDA.Task.2\bin\Debug\net7.0-windows\RDA.Task.2.runtimeconfig.json
C:\Users\79038\Desktop\RDA.Task2\RDA.Task.2\bin\Debug\net7.0-windows\RDA.Task.2.dll
C:\Users\79038\Desktop\RDA.Task2\RDA.Task.2\bin\Debug\net7.0-windows\RDA.Task.2.pdb
C:\Users\79038\Desktop\RDA.Task2\RDA.Task.2\bin\Debug\net7.0-windows\MaterialDesignColors.dll
C:\Users\79038\Desktop\RDA.Task2\RDA.Task.2\bin\Debug\net7.0-windows\MaterialDesignThemes.Wpf.dll
C:\Users\79038\Desktop\RDA.Task2\RDA.Task.2\bin\Debug\net7.0-windows\Microsoft.Xaml.Behaviors.dll
C:\Users\79038\Desktop\RDA.Task2\RDA.Task.2\obj\Debug\net7.0-windows\RDA.Task.2.csproj.AssemblyReference.cache
C:\Users\79038\Desktop\RDA.Task2\RDA.Task.2\obj\Debug\net7.0-windows\AppStyles\TextBlockStyle.g.cs
C:\Users\79038\Desktop\RDA.Task2\RDA.Task.2\obj\Debug\net7.0-windows\AppStyles\WindowStyle.g.cs
C:\Users\79038\Desktop\RDA.Task2\RDA.Task.2\obj\Debug\net7.0-windows\Views\Pages\Help.g.cs
C:\Users\79038\Desktop\RDA.Task2\RDA.Task.2\obj\Debug\net7.0-windows\Views\Pages\ONAS.g.cs
C:\Users\79038\Desktop\RDA.Task2\RDA.Task.2\obj\Debug\net7.0-windows\Views\Pages\Zhelezo.g.cs
C:\Users\79038\Desktop\RDA.Task2\RDA.Task.2\obj\Debug\net7.0-windows\Views\Windows.g.cs
C:\Users\79038\Desktop\RDA.Task2\RDA.Task.2\obj\Debug\net7.0-windows\App.g.cs
C:\Users\79038\Desktop\RDA.Task2\RDA.Task.2\obj\Debug\net7.0-windows\RDA.Task.2_MarkupCompile.cache
C:\Users\79038\Desktop\RDA.Task2\RDA.Task.2\obj\Debug\net7.0-windows\RDA.Task.2_MarkupCompile.lref
C:\Users\79038\Desktop\RDA.Task2\RDA.Task.2\obj\Debug\net7.0-windows\App.baml
C:\Users\79038\Desktop\RDA.Task2\RDA.Task.2\obj\Debug\net7.0-windows\AppStyles\ButtonStyle.baml
C:\Users\79038\Desktop\RDA.Task2\RDA.Task.2\obj\Debug\net7.0-windows\AppStyles\TextBlockStyle.baml
C:\Users\79038\Desktop\RDA.Task2\RDA.Task.2\obj\Debug\net7.0-windows\AppStyles\WindowStyle.baml
C:\Users\79038\Desktop\RDA.Task2\RDA.Task.2\obj\Debug\net7.0-windows\Dictionary1.baml
C:\Users\79038\Desktop\RDA.Task2\RDA.Task.2\obj\Debug\net7.0-windows\Views\Pages\Help.baml
C:\Users\79038\Desktop\RDA.Task2\RDA.Task.2\obj\Debug\net7.0-windows\Views\Pages\ONAS.baml
C:\Users\79038\Desktop\RDA.Task2\RDA.Task.2\obj\Debug\net7.0-windows\Views\Pages\Zhelezo.baml
C:\Users\79038\Desktop\RDA.Task2\RDA.Task.2\obj\Debug\net7.0-windows\Views\Windows.baml
C:\Users\79038\Desktop\RDA.Task2\RDA.Task.2\obj\Debug\net7.0-windows\RDA.Task.2.g.resources
C:\Users\79038\Desktop\RDA.Task2\RDA.Task.2\obj\Debug\net7.0-windows\RDA.Task.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79038\Desktop\RDA.Task2\RDA.Task.2\obj\Debug\net7.0-windows\RDA.Task.2.AssemblyInfoInputs.cache
C:\Users\79038\Desktop\RDA.Task2\RDA.Task.2\obj\Debug\net7.0-windows\RDA.Task.2.AssemblyInfo.cs
C:\Users\79038\Desktop\RDA.Task2\RDA.Task.2\obj\Debug\net7.0-windows\RDA.Task.2.csproj.CoreCompileInputs.cache
C:\Users\79038\Desktop\RDA.Task2\RDA.Task.2\obj\Debug\net7.0-windows\RDA.Task.2.csproj.CopyComplete
C:\Users\79038\Desktop\RDA.Task2\RDA.Task.2\obj\Debug\net7.0-windows\RDA.Task.2.dll
C:\Users\79038\Desktop\RDA.Task2\RDA.Task.2\obj\Debug\net7.0-windows\refint\RDA.Task.2.dll
C:\Users\79038\Desktop\RDA.Task2\RDA.Task.2\obj\Debug\net7.0-windows\RDA.Task.2.pdb
C:\Users\79038\Desktop\RDA.Task2\RDA.Task.2\obj\Debug\net7.0-windows\RDA.Task.2.genruntimeconfig.cache
C:\Users\79038\Desktop\RDA.Task2\RDA.Task.2\obj\Debug\net7.0-windows\ref\RDA.Task.2.dll
C:\Users\79038\Desktop\RDA.Task2\RDA.Task.2\obj\Debug\net7.0-windows\AppStyles\ButtonStyler.g.cs
C:\Users\79038\Desktop\RDA.Task2\RDA.Task.2\obj\Debug\net7.0-windows\AppStyles\ButtonStyler.baml
C:\Users\79038\Desktop\RDA.Task2\RDA.Task.2\obj\Debug\net7.0-windows\AppStyles\LabelStyle.baml
C:\Users\Дмитрий\Desktop\RDA.Project\RDA.Task.2\bin\Debug\net7.0-windows\RDA.Task.2.exe
C:\Users\Дмитрий\Desktop\RDA.Project\RDA.Task.2\bin\Debug\net7.0-windows\RDA.Task.2.deps.json
C:\Users\Дмитрий\Desktop\RDA.Project\RDA.Task.2\bin\Debug\net7.0-windows\RDA.Task.2.runtimeconfig.json
C:\Users\Дмитрий\Desktop\RDA.Project\RDA.Task.2\bin\Debug\net7.0-windows\RDA.Task.2.dll
C:\Users\Дмитрий\Desktop\RDA.Project\RDA.Task.2\bin\Debug\net7.0-windows\RDA.Task.2.pdb
C:\Users\Дмитрий\Desktop\RDA.Project\RDA.Task.2\bin\Debug\net7.0-windows\MaterialDesignColors.dll
C:\Users\Дмитрий\Desktop\RDA.Project\RDA.Task.2\bin\Debug\net7.0-windows\MaterialDesignThemes.Wpf.dll
C:\Users\Дмитрий\Desktop\RDA.Project\RDA.Task.2\bin\Debug\net7.0-windows\Microsoft.Xaml.Behaviors.dll
C:\Users\Дмитрий\Desktop\RDA.Project\RDA.Task.2\obj\Debug\net7.0-windows\RDA.Task.2.csproj.AssemblyReference.cache
C:\Users\Дмитрий\Desktop\RDA.Project\RDA.Task.2\obj\Debug\net7.0-windows\AppStyles\ButtonStyler.g.cs
C:\Users\Дмитрий\Desktop\RDA.Project\RDA.Task.2\obj\Debug\net7.0-windows\AppStyles\TextBlockStyle.g.cs
C:\Users\Дмитрий\Desktop\RDA.Project\RDA.Task.2\obj\Debug\net7.0-windows\AppStyles\WindowStyle.g.cs
C:\Users\Дмитрий\Desktop\RDA.Project\RDA.Task.2\obj\Debug\net7.0-windows\Views\Pages\Help.g.cs
C:\Users\Дмитрий\Desktop\RDA.Project\RDA.Task.2\obj\Debug\net7.0-windows\Views\Pages\ONAS.g.cs
C:\Users\Дмитрий\Desktop\RDA.Project\RDA.Task.2\obj\Debug\net7.0-windows\Views\Pages\Zhelezo.g.cs
C:\Users\Дмитрий\Desktop\RDA.Project\RDA.Task.2\obj\Debug\net7.0-windows\Views\Windows.g.cs
C:\Users\Дмитрий\Desktop\RDA.Project\RDA.Task.2\obj\Debug\net7.0-windows\App.g.cs
C:\Users\Дмитрий\Desktop\RDA.Project\RDA.Task.2\obj\Debug\net7.0-windows\RDA.Task.2_MarkupCompile.cache
C:\Users\Дмитрий\Desktop\RDA.Project\RDA.Task.2\obj\Debug\net7.0-windows\RDA.Task.2_MarkupCompile.lref
C:\Users\Дмитрий\Desktop\RDA.Project\RDA.Task.2\obj\Debug\net7.0-windows\App.baml
C:\Users\Дмитрий\Desktop\RDA.Project\RDA.Task.2\obj\Debug\net7.0-windows\AppStyles\ButtonStyle.baml
C:\Users\Дмитрий\Desktop\RDA.Project\RDA.Task.2\obj\Debug\net7.0-windows\AppStyles\ButtonStyler.baml
C:\Users\Дмитрий\Desktop\RDA.Project\RDA.Task.2\obj\Debug\net7.0-windows\AppStyles\LabelStyle.baml
C:\Users\Дмитрий\Desktop\RDA.Project\RDA.Task.2\obj\Debug\net7.0-windows\AppStyles\TextBlockStyle.baml
C:\Users\Дмитрий\Desktop\RDA.Project\RDA.Task.2\obj\Debug\net7.0-windows\AppStyles\WindowStyle.baml
C:\Users\Дмитрий\Desktop\RDA.Project\RDA.Task.2\obj\Debug\net7.0-windows\Dictionary1.baml
C:\Users\Дмитрий\Desktop\RDA.Project\RDA.Task.2\obj\Debug\net7.0-windows\Views\Pages\Help.baml
C:\Users\Дмитрий\Desktop\RDA.Project\RDA.Task.2\obj\Debug\net7.0-windows\Views\Pages\ONAS.baml
C:\Users\Дмитрий\Desktop\RDA.Project\RDA.Task.2\obj\Debug\net7.0-windows\Views\Pages\Zhelezo.baml
C:\Users\Дмитрий\Desktop\RDA.Project\RDA.Task.2\obj\Debug\net7.0-windows\Views\Windows.baml
C:\Users\Дмитрий\Desktop\RDA.Project\RDA.Task.2\obj\Debug\net7.0-windows\RDA.Task.2.g.resources
C:\Users\Дмитрий\Desktop\RDA.Project\RDA.Task.2\obj\Debug\net7.0-windows\RDA.Task.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Дмитрий\Desktop\RDA.Project\RDA.Task.2\obj\Debug\net7.0-windows\RDA.Task.2.AssemblyInfoInputs.cache
C:\Users\Дмитрий\Desktop\RDA.Project\RDA.Task.2\obj\Debug\net7.0-windows\RDA.Task.2.AssemblyInfo.cs
C:\Users\Дмитрий\Desktop\RDA.Project\RDA.Task.2\obj\Debug\net7.0-windows\RDA.Task.2.csproj.CoreCompileInputs.cache
C:\Users\Дмитрий\Desktop\RDA.Project\RDA.Task.2\obj\Debug\net7.0-windows\RDA.Task.2.csproj.CopyComplete
C:\Users\Дмитрий\Desktop\RDA.Project\RDA.Task.2\obj\Debug\net7.0-windows\RDA.Task.2.dll
C:\Users\Дмитрий\Desktop\RDA.Project\RDA.Task.2\obj\Debug\net7.0-windows\refint\RDA.Task.2.dll
C:\Users\Дмитрий\Desktop\RDA.Project\RDA.Task.2\obj\Debug\net7.0-windows\RDA.Task.2.pdb
C:\Users\Дмитрий\Desktop\RDA.Project\RDA.Task.2\obj\Debug\net7.0-windows\RDA.Task.2.genruntimeconfig.cache
C:\Users\Дмитрий\Desktop\RDA.Project\RDA.Task.2\obj\Debug\net7.0-windows\ref\RDA.Task.2.dll
